{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug Wordle",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wordle_main.py",
            "args": [
                "--config",
                "./config/wordle_solver_mcts.yaml",
                "--solver",
                "mcts_baseline"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
            },
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Debug Wordle MCTS",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wordle_solver.py",
            "args": [
                "--config",
                "./config/wordle_solver_mcts",
                "--solver",
                "mcts_baseline"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
            },
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Debug Wordle LLM",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wordle_solver.py",
            "args": [
                "--config",
                "./config/wordle_solver_mcts",
                "--solver",
                "llm_enhanced"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
            },
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
        },
    ]
}